#drawborad {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.ptro-holder {
    box-shadow: none;
    border-radius: 8px;
    overflow: hidden;
}
.ptro-wrapper {
    bottom: 0 !important;
    background: rgba(0, 0, 0, 0.75) !important;
}
.ptro-color-main {
    border-radius: 8px;
    background-color: #f3f6f9 !important;
    width: 76px;
    right: 10px;
    height: 400px;
    z-index: 20;
    top: 50px;
    & > div {
        text-align: left;
    }
}
select.ptro-input[data-id='fontName'],
select.ptro-input[data-id='fontStyle'] {
    width: 100%;
    font-size: 12px;
}
.ptro-bar .ptro-input[type='range'] {
    width: 100%;
}
.ptro-icon-btn {
    border-radius: 8px !important;
}
.ptro-btn-color-checkers-bar {
    display: none !important;
}
.color-diwget-btn {
    margin: 5px 0 0 4px;
    border-radius: 8px;
    position: relative;
    display: inline-block;
}
.ptro-info {
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
.tool-controls {
    display: block;
}